{
  "name": "inxs",
  "version": "0.0.2",
  "description": "Interceptors macros.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "release": "release-it",
    "clj-test": "bin/kaocha --fail-fast"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5"
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "husky": "^8.0.3",
    "release-it": "^15.11.0"
  }
}
